# corax-community

./: .gitignore  Disclaimer.md  Dockerfile  LICENSE  LICENSE.md  Readme-en.md  Readme-zh.md  Readme.md  build.gradle.kts  build.local.env.gradle.kts  coraxjw.ps1  coraxjw.sh  dockerfile  gradle.properties  gradlew  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.run/: debug-config-template.run.xml  list-all-rules.run.xml
Canary/analysis-config/descriptions/: feysh.java.custom.VulnerableDependency.en-US.md  feysh.java.custom.VulnerableDependency.en-US.txt  feysh.java.custom.VulnerableDependency.zh-CN.md  feysh.java.custom.VulnerableDependency.zh-CN.txt  feysh.java.file-upload.UnrestrictedFileUpload.en-US.md  feysh.java.file-upload.UnrestrictedFileUpload.en-US.txt  feysh.java.file-upload.UnrestrictedFileUpload.zh-CN.md  feysh.java.file-upload.UnrestrictedFileUpload.zh-CN.txt  feysh.java.log4j-injection.Log4jInjection.en-US.md  feysh.java.log4j-injection.Log4jInjection.en-US.txt  feysh.java.log4j-injection.Log4jInjection.zh-CN.md  feysh.java.log4j-injection.Log4jInjection.zh-CN.txt  feysh.java.path-traversal.ArbitraryFileLeak.en-US.md  feysh.java.path-traversal.ArbitraryFileLeak.en-US.txt  feysh.java.path-traversal.ArbitraryFileLeak.zh-CN.md  feysh.java.path-traversal.ArbitraryFileLeak.zh-CN.txt  feysh.java.path-traversal.ArbitraryFileReceive.en-US.md  feysh.java.path-traversal.ArbitraryFileReceive.en-US.txt  feysh.java.path-traversal.ArbitraryFileReceive.zh-CN.md  feysh.java.path-traversal.ArbitraryFileReceive.zh-CN.txt  feysh.java.path-traversal.PathTraversal.en-US.md  feysh.java.path-traversal.PathTraversal.en-US.txt  feysh.java.path-traversal.PathTraversal.zh-CN.md  feysh.java.path-traversal.PathTraversal.zh-CN.txt  feysh.java.path-traversal.PathTraversalIn.en-US.md  feysh.java.path-traversal.PathTraversalIn.en-US.txt  feysh.java.path-traversal.PathTraversalIn.zh-CN.md  feysh.java.path-traversal.PathTraversalIn.zh-CN.txt  feysh.java.path-traversal.PathTraversalOut.en-US.md  feysh.java.path-traversal.PathTraversalOut.en-US.txt  feysh.java.path-traversal.PathTraversalOut.zh-CN.md  feysh.java.path-traversal.PathTraversalOut.zh-CN.txt  feysh.java.path-traversal.ZipSlip.en-US.md  feysh.java.path-traversal.ZipSlip.en-US.txt  feysh.java.path-traversal.ZipSlip.zh-CN.md  feysh.java.path-traversal.ZipSlip.zh-CN.txt  feysh.java.xss.XssInjection.en-US.md  feysh.java.xss.XssInjection.zh-CN.md  feysh.java.xss.XssSpringResponseBody.en-US.md  feysh.java.xss.XssSpringResponseBody.en-US.txt  (+10 more)
corax-config-api/: build.gradle.kts
corax-config-community/: build.gradle.kts  gradle.properties
corax-config-community/rules/: community-checkers.access-path.json  community.sinks.json  content-write.multi-access-path.json  custom.libs.versions.json  oss.sinks.json  oss.summaries.json  risk.libs.versions.json
corax-config-community/src/test/resources/: log4j2.xml
corax-config-community/src/test/resources/mybatis/: UserMapper.xml  mybatis-config.xml
corax-config-general/: build.gradle.kts  gradle.properties
corax-config-general/rules/: clear.summaries.json  general.sources.json  general.summaries.json  javaseccode.summaries.json  owasp.summaries.json  supplement.sources.json  supplement.summaries.json
corax-config-tests/: build.gradle.kts
corax-config-tests/android10x/: build.gradle.kts
corax-config-tests/normal/: build.gradle.kts
corax-config-tests/normal/src/main/resources/dependencies/: pom.xml
corax-config-tests/normal/src/main/resources/mapper/: UserMapper.xml
corax-config-tests/normal/src/main/resources/sqlmap/: t_user_SqlMap.xml
corax-config-tests/src/main/java/: TestClassAnchorPoint.java
corax-config-tests/src/main/java/testcode/: package-info.java
corax-config-tests/src/main/java/testcode/cmdi/: CommandInjectionSuspicious.java
corax-config-tests/src/main/java/testcode/csrf/: UnsafeSpringCsrfRequestMappingController.java
corax-config-tests/src/main/java/testcode/hardcode/: User.java
corax-config-tests/src/main/java/testcode/httponlycookie/: SensitiveCookieNotHttpOnly.java
docs/: JavaScanFilter.yml  checker-detail-en.md  checker-detail.md  checker-en.md  checker.md  coraxdocker-usage.md  feature_diff-en.md  feature_diff.md  plugin-infrastructure-en.md  plugin-infrastructure.md  project-scan-file.yml  unit-tests-en.md  unit-tests.md  usage-en.md  usage.md
docs/en/: FAQ.md  checker-detail.md  checker.md  coraxdocker-usage.md  feature_diff.md  plugin-infrastructure.md  project-scan-file.yml  unit-tests.md  usage.md
docs/zh/: FAQ.md  checker-detail.md  checker.md  coraxdocker-usage.md  feature_diff.md  plugin-infrastructure.md  project-scan-file.yml  unit-tests.md  usage.md
(+204 files in other folders)
